#
# Copyright 2017 ForgeRock AS. All Rights Reserved
#
# Use of this code requires a commercial software license with ForgeRock AS.
# or with one of its affiliates. All use shall be exclusively subject
# to such license between the licensee and ForgeRock AS.
#

nodeDescription=OTP Twilio SMS Sender
twilio_ACCOUNT_SID=Twilio Account SID
twilio_AUTH_TOKEN=Twilio Auth Token
twilio_PHONE_NUMBER=Twilio From Number
mobilePhoneAttributeName=Telephone Attribute Name
mobilePhoneAttributeName.help=Default value will be telephoneNumber if left blank
message=Message to Send with OTP